{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceAutoPartDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Oh7zQDHOl2fs6uM6OFYHu5wC9zpkNOOizzSE4q3JvGlX4ch3YF4s2YZQ8sxzo0dNY09G6V91tUClfdv53xxGuff00HZueW3AA",
    "PublishableKey": "pk_test_51Oh7zQDHOl2fs6uMriCEev0YcCgkKa6JYufV9ZYkmTBNrkc41kz1Gwb74fA3IvS6qulnTedGcE2QgvuALra8I7of00ubxxgWhl"
  },
  "SendGrid": {
    "SecretKey": "5G.8_Q8dsqPQZ6fc7yl0C6c0g.IS2KIDcO0VMUqIarXjNVGX_Ng2xEzLJlBN2kEVZHpGk"
  }
  
}